<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">
    <include layout="@layout/layout_title"
        ></include>

    <LinearLayout
        android:id="@+id/lin_lav_reason"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:background="@drawable/bg_r10_white">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注销原因"
            android:textSize="14sp"
            android:textColor="@color/color_9C9C9C"/>
        <TextView
            android:id="@+id/tv_lav_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:drawableRight="@mipmap/logout_reason_more"
            android:drawablePadding="5dip"
            android:textSize="14sp"
            android:textColor="@color/color_b4b4b4"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="以下为当前要验证的注销帐号"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:textSize="12sp"
        android:textColor="@color/color_9c9c9c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:background="@drawable/bg_r10_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销帐号"
            android:textSize="14sp"
            android:textColor="@color/color_9C9C9C"/>
        <TextView
            android:id="@+id/tv_lav_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:textSize="14sp"
            android:textColor="@color/color_b4b4b4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:background="@drawable/bg_r10_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码&#12288;"
            android:textSize="14sp"
            android:textColor="@color/color_9C9C9C"/>
        <EditText
            android:id="@+id/et_send_code"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:background="@null"
            android:layout_marginLeft="25dip"
            android:textSize="14sp"
            android:textColorHint="@color/color_b4b4b4"
            android:textColor="@color/color_b4b4b4"/>
        <TextView
            android:id="@+id/tv_lav_send_code"
            android:layout_width="90dip"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/bg_lav_send"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_logout_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/tv_title2"
        android:layout_marginTop="30dip"
        android:gravity="center"
        android:background="@drawable/bg_scp_qd"
        android:text="提交"
        android:textColor="@color/white"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textSize="16sp" />
</LinearLayout>