<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>

    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号V1.1.1"
        android:textColor="#ff999999"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户协议与隐私政策"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/detail_icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户隐私协议"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/detail_icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="儿童隐私保护政策"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/detail_icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/ll_version_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="版本检查"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/detail_icon_go" />
    </LinearLayout>
</LinearLayout>