<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_add_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/zfbid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_gr30"
                android:text="支付宝账号"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />


            <TextView
                android:id="@+id/zfbname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_gr30"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="支付宝姓名"
                />


        </LinearLayout>





        <RelativeLayout
            android:id="@+id/rl_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:layout_margin="@dimen/dp_15"
            android:background="@mipmap/bg_bank"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_28"
                android:text="招商银行"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:id="@+id/tv_bank_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/dp_20"
                android:text="6223   ****   ****   6666"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_23" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/white"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:text="提现金额"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_15"
            android:text="全部提现"
            android:textColor="@color/color_main"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_50"
            android:text="￥"
            android:textColor="#ff232332"
            android:textSize="@dimen/sp_22" />

        <EditText
            android:id="@+id/ed_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_43"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_23"
            android:background="@android:color/transparent"
            android:hint="请输入提现金额"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额"
                android:textColor="#ffc4c4c4"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/color_main"
                android:textSize="@dimen/sp_14"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#ffc4c4c4"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_33"
            android:background="@drawable/shape_mainr30nb"
            android:gravity="center"
            android:text="确认提现"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_18"></TextView>

    </RelativeLayout>

</LinearLayout>