<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_67"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_47"
        app:riv_corner_radius="@dimen/dp_33"
        tools:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="#ff000000"
        android:textSize="@dimen/sp_16"
        tools:text="用户名" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#ff808080"
        android:textSize="@dimen/sp_14"
        tools:text="ID:95624225" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_30"
        android:text="红包金额"
        android:textColor="#ff000000"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_30" />

        <EditText
            android:id="@+id/ed_num"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入红包金额"
            android:inputType="number"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_30"
            tools:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:background="#E6E6E6"/>


    <TextView
        android:id="@+id/iv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_mainr30"
        android:gravity="center"
        android:text="确认给TA发红包"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>