<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_id"
                style="@style/My_Info_Item_LL_Style"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/My_Info_Item_Title_Style"
                    android:text="黑桃AID" />

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/My_Info_Item_Subtitle_Style"
                    tools:hint="985194" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_bind"
                style="@style/My_Info_Item_LL_Style">

                <TextView
                    style="@style/My_Info_Item_Title_Style"
                    android:text="手机绑定" />

                <TextView
                    android:id="@+id/tv_phone_bind"
                    style="@style/My_Info_Item_Subtitle_Style"
                    android:hint="未绑定" />

                <ImageView style="@style/My_Info_Item_Arrow_Style" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_password"
                style="@style/My_Info_Item_LL_Style">

                <TextView
                    style="@style/My_Info_Item_Title_Style"
                    android:text="登录密码" />

                <TextView
                    android:id="@+id/tv_password"
                    style="@style/My_Info_Item_Subtitle_Style"
                    android:hint="未设置" />

                <ImageView style="@style/My_Info_Item_Arrow_Style" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second_pwd"
                style="@style/My_Info_Item_LL_Style">

                <TextView
                    style="@style/My_Info_Item_Title_Style"
                    android:text="二级密码" />

                <TextView
                    android:id="@+id/tv_second_pwd"
                    style="@style/My_Info_Item_Subtitle_Style"
                    android:hint="未设置" />

                <ImageView style="@style/My_Info_Item_Arrow_Style" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name_verify"
                android:visibility="gone"
                style="@style/My_Info_Item_LL_Style">

                <TextView
                    style="@style/My_Info_Item_Title_Style"
                    android:text="实名认证" />

                <TextView
                    android:id="@+id/tv_name_verify"
                    style="@style/My_Info_Item_Subtitle_Style"
                    android:hint="未实名" />

                <ImageView style="@style/My_Info_Item_Arrow_Style" android:id="@+id/iv_name_verify"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_security_center"
                style="@style/My_Info_Item_LL_Style"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/My_Info_Item_Title_Style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="安全中心" />
                <ImageView style="@style/My_Info_Item_Arrow_Style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>