<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.fragment2.setting.invisiblesetting.InvisibleSettingActivity">

    <include layout="@layout/layout_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="访问隐身"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/sw0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:switchMinWidth="@dimen/dp_51"
            android:thumb="@drawable/switch_msg_setting_thumb_selector"
            android:track="@drawable/switch_msg_setting_track_selector" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="开启后，访问其他用户的主页和技能页不会留下任何记录。"
        android:textColor="#ff999999"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="在线隐身"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:switchMinWidth="@dimen/dp_51"
            android:thumb="@drawable/switch_msg_setting_thumb_selector"
            android:track="@drawable/switch_msg_setting_track_selector" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="开启后，其他用户无法看到你的在线状态。"
        android:textColor="#ff999999"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="聊天室隐身"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/sw2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:switchMinWidth="@dimen/dp_51"
            android:thumb="@drawable/switch_msg_setting_thumb_selector"
            android:track="@drawable/switch_msg_setting_track_selector" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:text="开启后，将以隐身状态访问聊天室，个人主页、粉丝和关注列表将无法看到你所在聊天室。"
        android:textColor="#ff999999"
        android:textSize="12sp" />
</LinearLayout>