<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <include layout="@layout/layout_title"></include>


    <RelativeLayout
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal"
            android:src="#FFE6E6E6"
            app:riv_border_color="#FFF"
            app:riv_border_width="@dimen/dp_2"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/iv_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/img_add_head"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/ed_nick_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@android:color/transparent"
            android:hint="请输入昵称"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="15sp"></EditText>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginRight="@dimen/dp_46"
        android:background="#FFE6E6E6"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_nan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_15"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:text="女"
                    android:textColor="#ff333333"
                    android:textSize="15sp"></RadioButton>
            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生日"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_46"
            android:drawableRight="@mipmap/icon_more_right"
            android:text="选择生日"
            android:textColor="#ffcccccc"
            android:textSize="@dimen/sp_15" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginRight="@dimen/dp_46"
        android:background="#FFE6E6E6"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="邀请码"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/ed_invitation_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@android:color/transparent"
            android:hint="非必填项"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="15sp"></EditText>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginRight="@dimen/dp_46"
        android:background="#FFE6E6E6"></View>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/bg_ok"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fffefefe"
        android:textSize="@dimen/sp_15" />

</LinearLayout>