<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@mipmap/bg_shop">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_30" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/bg_recharge"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_4"
            android:text="充值"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <com.spadea.yuyin.widget.CoustomSlidingTabLayout
        android:id="@+id/coustom_sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:tl_indicator_color="#FFFF9A9A"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="3dp"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="12dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="12dp"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="#FF333333"
        app:tl_textUnselectColor="#FF333333"
        app:tl_textsize="@dimen/sp_13" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      ></android.support.v4.view.ViewPager>


</LinearLayout>