<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.fragment2.setting.blacklist.BlackListActivity">

    <include layout="@layout/layout_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_22"
        android:paddingRight="@dimen/dp_22">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/bg_r5_color_f7f7f7"
            android:drawableLeft="@mipmap/ic_search_black_list"
            android:drawablePadding="@dimen/dp_10"
            android:hint="搜索"
            android:inputType="text"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:textColorHint="@color/color_cc"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_turn_over" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>