<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.fragment2.setting.messagesetting.MessageSettingActivity">

    <include layout="@layout/layout_topbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_marginBottom="@dimen/dp_6"
        android:text="直播通知"
        android:textColor="@color/color_959595"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开播通知"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp_16" />

        <Switch
            android:id="@+id/sw0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:switchMinWidth="@dimen/dp_51"
            android:thumb="@drawable/switch_msg_setting_thumb_selector"
            android:track="@drawable/switch_msg_setting_track_selector" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_6"
        android:text="新消息提醒"
        android:textColor="@color/color_959595"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="声音"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp_16" />

        <Switch
            android:id="@+id/sw_voice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:switchMinWidth="@dimen/dp_51"
            android:thumb="@drawable/switch_msg_setting_thumb_selector"
            android:track="@drawable/switch_msg_setting_track_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="震动"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp_16" />

        <Switch
            android:id="@+id/sw_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:switchMinWidth="@dimen/dp_51"
            android:thumb="@drawable/switch_msg_setting_thumb_selector"
            android:track="@drawable/switch_msg_setting_track_selector" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:text="开启后，会收到你关注的主持人的开播通知。"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="6dp"
        android:text="其他通知"
        android:textColor="@color/color_959595"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新粉丝通知"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp_16" />

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:switchMinWidth="@dimen/dp_51"
            android:thumb="@drawable/switch_msg_setting_thumb_selector"
            android:track="@drawable/switch_msg_setting_track_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_21"
        android:paddingRight="@dimen/dp_21">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="仅接收好友消息"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp_16" />

        <Switch
            android:id="@+id/sw_only_friend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:switchMinWidth="@dimen/dp_51"
            android:thumb="@drawable/switch_msg_setting_thumb_selector"
            android:track="@drawable/switch_msg_setting_track_selector" />
    </LinearLayout>

</LinearLayout>