<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:paddingLeft="20dip">

        <ImageView
            android:id="@+id/iv_code_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@mipmap/ic_back_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_code_back"
            android:text="手机快捷登录"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip">

        <ImageView
            android:id="@+id/iv_code_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@mipmap/ic_back_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_login_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_code_back1"
            android:text="未注册的手机号验证后自动登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_phone"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_logout_input">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/icon_login_user" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/iv_user"
            android:background="@android:color/transparent"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:gravity="right"
        android:text="切换为密码登录"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="@dimen/dp_30"
        android:gravity="right"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="16dp"
        android:background="@drawable/user_login"
        android:enabled="false"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="#FFBCD6"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表同意"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/tv_yhxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#FA447D"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/tv_ysxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私协议》"
            android:textColor="#FA447D"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/dp_33"
                android:src="@drawable/sign_icon_qq" />

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/dp_33"
                android:src="@drawable/sign_icon_wechat" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>