<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_9"
            android:src="@drawable/icon_back_ff"></ImageView>


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:tl_indicator_color="@color/color_main"
            app:tl_indicator_corner_radius="@dimen/dp_m_2"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_height="@dimen/dp_2"
            app:tl_indicator_style="NORMAL"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#FFFFFF"
            app:tl_textUnselectColor="#CCCCCC"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            app:tl_tab_padding="@dimen/dp_30"
            app:tl_textsize="@dimen/sp_18" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>