<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/bg_r10_white"
        android:padding="15dip">

        <TextView
            android:id="@+id/tv_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销帐号有以下风险"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="永久注销，无法登录"
            android:layout_below="@+id/tv_ts"
            android:textColor="@color/color_545454"
            android:layout_marginTop="20dip"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号一旦注销，无法登录，且会解除第三方帐号的绑定关系"
            android:layout_below="@+id/tv_title1"
            android:textColor="@color/color_545454"
            android:layout_marginTop="8dip"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有产品数据将无法找回"
            android:textColor="@color/color_545454"
            android:layout_below="@+id/tv_content1"
            android:layout_marginTop="20dip"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销后帐号在黑桃A将无法找回"
            android:textColor="@color/color_545454"
            android:layout_below="@+id/tv_title2"
            android:layout_marginTop="8dip"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/tv_title2"
        android:layout_marginTop="30dip"
        android:gravity="center"
        android:background="@drawable/bg_scp_qd"
        android:text="已清楚风险，确定继续"
        android:textColor="@color/white"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:textSize="16sp" />
</LinearLayout>