<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar"
        layout="@layout/view_top_bar" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:tl_indicator_color="@color/color_main"
        app:tl_indicator_height="@dimen/dp_2"
        app:tl_indicator_width="@dimen/dp_28"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/color_main"
        app:tl_textUnselectColor="@color/color_9c9c9c"
        app:tl_textsize="@dimen/sp_16" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliding_tab_layout" />

    <LinearLayout
        android:id="@+id/ll_success"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"

        >

        <ImageView
            android:layout_width="298dp"
            android:layout_height="197dp"
            android:layout_marginTop="@dimen/dp_72"
            android:src="@mipmap/image_idcard_success" />

        <TextView
            android:id="@+id/tv_tip_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交成功，审核时间1~3工作日"
            android:textColor="#AFAFAF"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="@dimen/dp_139"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_r99_gradient_main"
            android:gravity="center"
            android:text="返回首页"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>