<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_268"
    android:layout_height="wrap_content"

    android:background="@drawable/bg_room_user_info"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        android:text="请选择操作"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_15" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#11000000"></View>

    <TextView
        android:id="@+id/tv_show_xindong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="显示心动值"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_15" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#11000000"></View>

    <TextView
        android:id="@+id/tv_clean_xd_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="清空全部心动值"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_15" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#11000000"></View>

    <TextView
        android:id="@+id/tv_clean_xd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="清空心动值"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#11000000"></View>

    <TextView
        android:id="@+id/tv_forbidden"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="禁言"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#11000000"></View>

    <TextView
        android:id="@+id/tv_sealing_wheat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="封麦"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#11000000"></View>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_15" />

</LinearLayout>