<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_r15_top_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="取消"
            android:textColor="@color/color_cc"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_51"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择购买技能"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="确认"
            android:textColor="#FA457D"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">

        <com.spadea.xqipao.ui.order.widget.CustomWheelView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dividerColor="@color/transparent"
            app:wheelDividerSize="@dimen/dp_50"
            app:wheelItemCount="1"
            app:wheelItemSize="@dimen/dp_50"
            app:wheelOrientation="vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/bg_shadow_skill_choose" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_shadow_skill_choose_bottom" />
    </RelativeLayout>


</LinearLayout>