<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/dp_8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:text="收藏房间"
            android:textColor="#ffff8890"
            android:textSize="@dimen/sp_15">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#FFE6E6E6"></View>

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:text="举报房间"
            android:textColor="#ffff8890"
            android:textSize="@dimen/sp_15">

        </TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_clean"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/bg_fff"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_15">

    </TextView>

</LinearLayout>