<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_detail_comment"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@color/transparent"
                android:hint="说点什么吧(50字以内)"
                android:maxLength="50"
                android:textColor="@color/color_text"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/tv_send"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:padding="8dp"
            android:text="发送"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>