<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请输入要兑换的数量"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/ed_num"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入10的倍数"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="0000"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="22dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:alpha="0.2"
            android:background="@drawable/shape_splite_h" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="@dimen/dp_6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益余额:   "
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#F06AE9"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币   "
                    android:textColor="#F06AE9"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="全部兑换"
                android:textColor="#F06AE9"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="-20dp"
            android:background="@mipmap/bt_main"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_17" />


    </LinearLayout>


</RelativeLayout>