<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_r5_f_dcdcdc"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/icon_esc" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入房间密码"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不输入表示不设置密码"
                android:textColor="#FF0000"
                android:textSize="@dimen/sp_8"></TextView>


            <com.jungly.gridpasswordview.GridPasswordView
                android:id="@+id/pswView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_25"
                app:gpvGridColor="#ffffff"
                app:gpvLineColor="#dfdfdf"
                app:gpvLineWidth="@dimen/dp_1"
                app:gpvPasswordLength="4"
                app:gpvPasswordTransformation="*"
                app:gpvPasswordType="numberPassword"
                app:gpvTextSize="@dimen/sp_25" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_r99_colormain"
                android:minWidth="150dp"
                android:minHeight="42dp"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>