<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_r5_gradient_main">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:gravity="bottom|center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="主播榜" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:tl_indicator_color="@color/white"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="@dimen/dp_2"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="@dimen/dp_40"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="12dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="NONE"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/white"
        app:tl_textsize="@dimen/sp_14" />

    <com.spadea.yuyin.widget.ScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliding_tab_layout" />

</android.support.constraint.ConstraintLayout>