<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:background="@mipmap/bg_room_def"
    tools:visibility="visible">


    <com.spadea.xqipao.utils.view.room.template.StationRoomView
        android:id="@+id/emojicon_room_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rl_public_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emojicon_room_view" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/view_buttom" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_60"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_activity"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_83"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_qiu_game"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/room_btn_jd"
            android:visibility="gone" />

        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/banner"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_51"
            android:layout_marginTop="@dimen/dp_20"
            app:AutoPlayTime="3000"
            app:pageChangeDuration="800"
            app:pointsVisibility="false" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>