<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_cotainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tv_content"
            app:layout_constraintLeft_toRightOf="@+id/riv"
            app:layout_constraintRight_toLeftOf="@+id/cl_room"
            app:layout_constraintTop_toTopOf="@+id/riv">

            <include layout="@layout/layout_level" />

            <include layout="@layout/layout_sex_and_age" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text="国色天香"
                android:textColor="#ff333333"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="暂无签名"
            android:text="申请上1号麦"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/riv"
            app:layout_constraintLeft_toLeftOf="@+id/ll_name"
            app:layout_constraintRight_toLeftOf="@+id/cl_room"
            app:layout_constraintTop_toBottomOf="@+id/ll_name" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_room"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_avatar"
                app:riv_oval="true" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_icon_sound" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line" />
</LinearLayout>
