<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_13"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/sp_16"
        android:singleLine="true"
        android:maxWidth="@dimen/dp_200"
        tools:text="青花瓷"></TextView>

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@+id/tv_title"
        android:gravity="center|left"
        android:text="- 周杰伦"
        android:textColor="#FFFFFFFF"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/iv_music_list_del"
        android:layout_marginRight="@dimen/dp_50"
        android:textSize="@dimen/sp_12" />


    <ImageView
        android:id="@+id/iv_music_list_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/icon_music_list_del"></ImageView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="#66000000"></View>
</RelativeLayout>