<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#E6E6E6"></View>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_33"
        android:text="4"
        android:textColor="#ff000000"
        android:textSize="@dimen/sp_12" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv"
        android:layout_width="@dimen/dp_41"
        android:layout_height="@dimen/dp_41"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_66"
        app:riv_corner_radius="@dimen/dp_50"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_132"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="七夕鹊桥仙"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@drawable/bg_cat_fishing_in_jakpot"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_3"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_11"
            android:paddingBottom="@dimen/dp_2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_zhongjiang"></ImageView>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="999999金币"
                android:textColor="#AE92DC"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_33"
        android:text="4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_23"
        android:textColor="#ff000000"
        android:textSize="@dimen/sp_12" />



</RelativeLayout>