<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_298"
    android:layout_height="@dimen/dp_162"
    android:background="@drawable/bg_room_user_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_13">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.spadea.xqipao.utils.view.MarqueeTextView
                    android:id="@+id/tv_music_title"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="@dimen/dp_150"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_15"
                    tools:text="暂无" />


                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_11"
                    tools:text="蔡健雅" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_minx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_minx"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13">

            <ImageView
                android:id="@+id/iv_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_pattern"></ImageView>


            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_music_list"></ImageView>

            <ImageView
                android:id="@+id/iv_music_play_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_music_play"></ImageView>

            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_34"
                android:layout_toLeftOf="@+id/iv_music_play_state"
                android:src="@mipmap/icon_last_song"></ImageView>

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_toRightOf="@+id/iv_music_play_state"
                android:src="@mipmap/icon_next_song"></ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_reduce"></ImageView>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/seekbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progress="20"
                    android:minHeight="@dimen/dp_5"
                    android:progressDrawable="@drawable/progressbar_bg"
                    android:thumb="@mipmap/icon_music_volume"
                    android:thumbOffset="@dimen/dp_1" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_enlarge"></ImageView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>