<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_18"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_18"
        android:text="暖心树洞"
        android:textColor="@color/color_545454"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="42dp"
        android:layout_height="26dp"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/selector_switch"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <View
        android:id="@+id/view_voice"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_7"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:src="@mipmap/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/view_voice"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/view_voice" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="语音连麦"
        android:textColor="@color/color_545454"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/view_voice"
        app:layout_constraintStart_toEndOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="@id/view_voice" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/dp_35"
        android:visibility="gone"
        android:background="@drawable/selector_switch1"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@id/view_voice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_voice" />

    <View
        android:id="@+id/view_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_r5_color_f7f7f7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_voice" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_16"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_price" />

    <TextView
        android:id="@+id/tv_title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:text="价格(每半小时)"
        android:textColor="@color/color_9c9c9c"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/view_price"
        app:layout_constraintStart_toStartOf="@id/view_price"
        app:layout_constraintTop_toTopOf="@id/view_price" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@mipmap/icon_right"
        app:layout_constraintBottom_toBottomOf="@id/view_price"
        app:layout_constraintEnd_toEndOf="@id/view_price"
        app:layout_constraintTop_toTopOf="@id/view_price" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:text="10币(已选无折扣)"
        android:textColor="@color/color_main"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/view_price"
        app:layout_constraintEnd_toStartOf="@id/iv_right"
        app:layout_constraintTop_toTopOf="@id/view_price" />

    <android.support.constraint.Group
        android:id="@+id/group_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="view_voice,iv_arrow,tv_title1" />

    <android.support.constraint.Group
        android:id="@+id/group_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="view_price,tv_title_price,iv_right,tv_price,view_bottom" />


</android.support.constraint.ConstraintLayout>