<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_94">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_bojue_approach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_jue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_bg"
        app:layout_constraintStart_toStartOf="@id/iv_bg"
        app:layout_constraintTop_toTopOf="@id/iv_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_approach"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/img_frame1">

            </ImageView>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerInParent="true"
                android:src="@drawable/default_avatar"
                app:riv_oval="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_12"
            tools:text="怎么可以吃兔" />
    </LinearLayout>

    <android.support.constraint.Group
        android:id="@+id/group_jue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="ll_jue,iv_bg" />

    <ImageView
        android:id="@+id/iv_bg_week_star"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_week_star_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="265:40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.spadea.xqipao.utils.view.MarqueeTextView
        android:id="@+id/tv_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_week_star"
        app:layout_constraintEnd_toEndOf="@id/iv_bg_week_star"
        app:layout_constraintStart_toStartOf="@id/iv_bg_week_star"
        app:layout_constraintTop_toTopOf="@id/iv_bg_week_star"
        app:layout_constraintWidth_percent="0.65"
        tools:text="怎么可以吃兔" />

    <ImageView
        android:id="@+id/iv_week_star"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_7"
        android:contentDescription="@null"
        android:src="@mipmap/ic_week_star"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_week_star"
        app:layout_constraintEnd_toEndOf="@id/iv_bg_week_star"
        app:layout_constraintTop_toTopOf="@id/iv_bg_week_star" />

    <android.support.constraint.Group
        android:id="@+id/group_week_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_week_star,iv_bg_week_star,tv_welcome" />

</android.support.constraint.ConstraintLayout>