<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:visibility="visible">

    <com.spadea.xqipao.utils.view.room.approach.ItemApproachView
        android:id="@+id/first_itemapproachview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />


    <com.spadea.xqipao.utils.view.room.approach.ItemApproachView
        android:id="@+id/last_itemapproachview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="gone"
        tools:visibility="gone" />
</LinearLayout>