# dsa

./: README.en.md  README.md
spadea-android/: .gitignore  README.md  build.gradle  gradle.properties  rebel.xml  settings.gradle  versions.gradle
spadea-android/FlycoTabLayout_Lib/: build.gradle
spadea-android/FlycoTabLayout_Lib/src/main/res/layout/: flyco_layout_tab.xml
spadea-android/FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
spadea-android/Grabmarbles/: build.gradle
spadea-android/Grabmarbles/src/main/: AndroidManifest.xml
spadea-android/Grabmarbles/src/main/res/drawable/: qdz_shape_bg_my_record.xml
spadea-android/Grabmarbles/src/main/res/layout/: qdz_fragment_game.xml  qdz_fragment_my_record.xml  qdz_fragment_pay_deposit.xml  qdz_fragment_ruler.xml  qdz_item_my_record.xml  qdz_item_record_grid.xml  qdz_item_result.xml
spadea-android/Grabmarbles/src/main/res/values/: attrs.xml  colors.xml
spadea-android/app/: build.gradle  proguard-rules.pro
spadea-android/app/src/main/: AndroidManifest.xml
spadea-android/app/src/main/assets/: country.json  splash_gd.svga  test.svga
spadea-android/app/src/main/res/anim/: gift_out.xml  popup_out.xml  pp_bottom_in.xml  pp_bottom_out.xml  room_gift_in.xml  rotate_anim.xml  scale_out.xml
spadea-android/app/src/main/res/color/: selector_dialog_count_down_item.xml
spadea-android/app/src/main/res/drawable/: auth_text_view_select.xml  bg_7_67aff9.xml  bg_all_go.xml  bg_blind_date.xml  bg_border_action_guild.xml  bg_cat_fish_recharge.xml  bg_cat_fishing_jakpot.xml  bg_cat_fishing_ranking_e.xml  bg_circle_85d88e.xml  bg_def.xml  bg_default.xml  bg_detail_comment.xml  bg_dialog.xml  bg_dialog_count_down_choose.xml  bg_distribute_leaflets.xml  bg_entertainment.xml  bg_ffff8890.xml  bg_find_her.xml  bg_frequency.xml  bg_gradient_action_guild.xml  bg_gradient_guild.xml  bg_guard_rank_2.xml  bg_guard_rank_3.xml  bg_help.xml  bg_home_drop_view.xml  bg_idcard.xml  bg_identify_edit_focus.xml  bg_input_password.xml  bg_item_condition.xml  bg_k.xml  bg_lav_send.xml  bg_logout_wx.xml  bg_make_friends.xml  bg_message.xml  bg_mm.xml  bg_my_progress.xml  bg_r0_f_dedede.xml  bg_r10_80000000.xml  bg_r10_bottom_white.xml  bg_r10_stroke_main.xml  (+105 more)
spadea-android/app/src/main/res/drawable-hdpi/: bg_add_bank.xml  bg_cat_fishing_in_jakpot.xml  bg_ffff8890_10.xml  bg_item_select_weekstar.xml  bg_login_input.xml  bg_login_input_no.xml  level_pay.xml  selector_logout_input.xml  selector_sex.xml  user_login.xml
spadea-android/app/src/main/res/drawable-v21/: item_click.xml
spadea-android/app/src/main/res/drawable-xhdpi/: bg_boy.xml  bg_circle_fff.xml  bg_fff.xml  bg_girl.xml  bg_live_host.xml  bg_me.xml  bg_purchase.xml  bg_r17_e6e6e6.xml  bg_recharge.xml  level_speed.xml
spadea-android/app/src/main/res/drawable-xxhdpi/: bg_add_activity.xml  bg_expression.xml  bg_ok.xml  bg_one_built.xml  bg_remove.xml  bg_room_user_info.xml  bg_search_3.xml  bg_up_wheat.xml  bg_up_wheat_remove.xml
spadea-android/app/src/main/res/drawable-xxxhdpi/: bg_auth.xml  bg_exchange_commit.xml  bg_gift_user_select.xml  bg_gift_user_unselect.xml  bg_help_item.xml  bg_music_play.xml  bg_pro_vip.xml  bg_progressbar_vip.xml  bg_ranking_list.xml  bg_room_type.xml  bg_shape_vip.xml  bg_tunre_no_select.xml  bg_tunre_select.xml  bg_vip.xml  level_follow.xml  leven_iv_wheat.xml  music_paly_model.xml  music_play_state.xml  shape_progressbar_progress.xml
spadea-android/app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_add.xml  activity_admin_list.xml  activity_apply_setting.xml  activity_balance.xml  activity_bank.xml  activity_black_list.xml  activity_change_mobile.xml  activity_change_mobile_verify.xml  activity_change_pwd.xml  activity_chat_more.xml  activity_chat_report.xml  activity_code_login.xml  activity_confirm_order.xml  activity_country_select.xml  (+289 more)
spadea-android/ease_chat_demo/src/main/: AndroidManifest.xml
spadea-android/easeui/: build.gradle
spadea-android/easeui/src/main/: AndroidManifest.xml
spadea-android/fudai/: build.gradle
spadea-android/fudai/src/main/: AndroidManifest.xml
spadea-android/fudai/src/main/assets/: anim_jin.svga  anim_yin.svga  anim_zuan.svga  jingling_play.svga  jingling_update.svga  ripple.svga
spadea-android/gradle/wrapper/: gradle-wrapper.properties
spadea-android/libcommon/: build.gradle
spadea-android/libcommon/src/main/: AndroidManifest.xml
spadea-android/libcommon/src/main/assets/: follow.svga  gift.svga
spadea-android/library_picture/: build.gradle
spadea-android/library_rtc/: build.gradle
spadea-android/library_rtc/src/main/: AndroidManifest.xml
spadea-android/library_ucrop/: build.gradle
spadea-android/module_index/: build.gradle
spadea-android/module_index/src/main/: AndroidManifest.xml
spadea-android/module_index/src/main/module/: AndroidManifest.xml
spadea-android/module_main/: build.gradle
spadea-android/module_main/src/main/: AndroidManifest.xml
spadea-android/module_main/src/main/module/: AndroidManifest.xml
spadea-android/module_me/: build.gradle
spadea-android/module_me/src/main/: AndroidManifest.xml
spadea-android/module_me/src/main/module/: AndroidManifest.xml
spadea-android/module_news/: build.gradle
spadea-android/module_news/src/main/: AndroidManifest.xml
spadea-android/module_news/src/main/module/: AndroidManifest.xml
spadea-android/module_pk/: build.gradle
spadea-android/module_pk/src/main/: AndroidManifest.xml
spadea-android/module_room/: build.gradle
spadea-android/module_room/release/: output.json
spadea-android/module_room/src/main/: AndroidManifest.xml
spadea-android/module_room/src/main/module/: AndroidManifest.xml
spadea-android/picker-view/: build.gradle
spadea-android/tangguobao/: build.gradle
spadea-android/tangguobao/src/main/: AndroidManifest.xml
spadea-android/tangguobao/src/main/assets/: openpack.svga  self_open.svga  startgame.svga
spadea-android/tmpmob/ShareSDK/assets/: ShareSDK.xml
spadea-android/turntable/: build.gradle
spadea-android/turntable/src/main/: AndroidManifest.xml
(+2258 files in other folders)
