<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/common_bg_r99_f2f2f2"
    android:gravity="center"
    android:text="诈骗"
    android:textColor="@color/color_FF9C9C9C"
    android:textSize="14sp">

</TextView>