<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="253dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_detail"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/tgb_record_detail_bg"
        android:paddingTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="251dp"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/tgb_bg_item_record_list"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:includeFontPadding="false"
            android:text="2020.7.10    23:00"
            android:textColor="#B89023"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_play_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:includeFontPadding="false"
            android:text="5局（5000）"
            android:textColor="#B89023"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_get_sugar_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:includeFontPadding="false"
            android:text="获得弹珠：256"
            android:textColor="#DE781C"
            android:textSize="9sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_send_sugar_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:includeFontPadding="false"
            android:text="发送弹珠：500"
            android:textColor="#DE781C"
            android:textSize="9sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_play_times"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="详情"
            android:textColor="#B89023"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_expand"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="13dp"
            android:layout_height="7dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/tgb_ic_record_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>