<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rb_round"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_check_bg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:background="@drawable/tgb_rb_unchecked"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_check_status"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/tgb_rb_checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_check_bg"
        app:layout_constraintStart_toStartOf="@id/iv_check_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="100"
        android:textColor="#F7E35C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_check_bg"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>