<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="309dp"
    android:layout_height="267dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="289dp"
        android:layout_height="match_parent"
        android:background="@drawable/tgb_bg_record_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.yutang.game.tangguobao.widget.StrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:text="获得记录"
            android:textColor="#FFF3C1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#CA6019"
            app:strokeWidth="2dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="251dp"
            android:layout_height="198dp"
            android:layout_marginTop="48dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:src="@drawable/tgb_btn_close_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>