<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:hl_bottomShow="false"
    app:hl_leftShow="false"
    app:hl_rightShow="false"
    app:hl_shadowColor="#1A000000"
    app:hl_shadowLimit="8dp">

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_set_mode_voice"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ease_room_news_ic_chat_voice"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_set_mode_keyboard"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ease_room_news_ic_chat_keyborad"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btn_press_to_speak"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_r99_f2f2f2"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/button_pushtotalk"
                android:textColor="@color/color_FF9C9C9C"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edittext_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/bg_r99_f2f2f2"
                android:hint="发消息…"
                android:imeOptions="actionSend"
                android:maxLines="3"
                android:minHeight="36dp"
                android:paddingLeft="18dp"
                android:paddingTop="3dp"
                android:paddingRight="18dp"
                android:paddingBottom="3dp"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_face_normal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/news_ic_chat_emoj"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_face_checked"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ease_ic_keyboard"
                    android:visibility="invisible" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_more"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/news_ic_chat_bottom_expand"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_r99_6765ff"
            android:text="@string/button_send"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</com.lihang.ShadowLayout>