<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="136dp"
    android:layout_height="50dp"
    android:paddingStart="6dp"
    android:paddingTop="5dp"
    android:paddingEnd="6dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qdz_pic_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:maxEms="6"
        android:singleLine="true"
        android:text="用户昵称六字"
        android:textColor="#FFAB60E0"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/iv_candy"
        app:layout_constraintStart_toEndOf="@id/iv_head"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_candy"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:src="@drawable/qdz_icon_dz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_candy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="14dp"
        android:includeFontPadding="false"
        android:text="x235"
        android:textColor="#FFFB03A1"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_candy"
        app:layout_constraintStart_toEndOf="@id/iv_candy"
        app:layout_constraintTop_toTopOf="@id/iv_candy" />

    <ImageView
        android:id="@+id/iv_jielong"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:src="@drawable/qdz_pic_record_jielong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>