<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="309dp"
    android:layout_height="363dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:background="@drawable/qdz_bg_ruler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ruler"
                android:layout_width="243dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="#FFB355FF"
                android:textSize="13sp" />
        </ScrollView>


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/qdz_btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>