<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="318dp"
    android:layout_height="396dp"
    android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:background="@drawable/qdz_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/iv_qiang"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_marginBottom="47dp"
            android:src="@drawable/qdz_btn_qiang"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="134dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="小黄鸭数量:"
                android:textColor="#FFA435E3"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tv2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_candy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:text="300"
                android:textColor="#FFFF24D6"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_gift_name"
                app:layout_constraintStart_toEndOf="@id/tv_gift_name" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:includeFontPadding="false"
                android:text="参与人数:"
                android:textColor="#FFA435E3"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_current_player_count"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_current_player_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:text="4/5"
                android:textColor="#FFFF24D6"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:includeFontPadding="false"
                android:text="接龙规则:"
                android:textColor="#FFA435E3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ruler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:text="最低接龙"
                android:textColor="#FFFF24D6"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv3"
                app:layout_constraintStart_toEndOf="@id/tv3" />
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/tv_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:gravity="center"
            android:text="已参与本轮游戏\n等待开奖"
            android:textColor="#FF7D04B6"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_result_not_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:includeFontPadding="false"
            android:text="本轮未参与"
            android:textColor="#FF7D688E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_result_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginTop="109dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:text="获得:"
                android:textColor="#FFA02AFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:src="@drawable/qdz_icon_dz" />

            <TextView
                android:id="@+id/tv_candy_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text=" x235"
                android:textColor="#FFFB03A1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="166dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:text="5"
                android:textColor="#FF23B3FD"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text=" 秒后开启下一轮"
                android:textColor="#FFB355FF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/fl_detail"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="212dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/qdz_divider"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:includeFontPadding="false"
                android:text="获得详情："
                android:textColor="#FFB355FF"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/v_divider"
                app:layout_constraintTop_toBottomOf="@id/v_divider" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6/6"
                android:textColor="#FFB355FF"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_text"
                app:layout_constraintStart_toEndOf="@id/tv_detail_text" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="248dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="22dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_detail" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_ruler"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/qdz_btn_ruler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/qdz_btn_my_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_ruler" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/qdz_btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>