include ':Grabmarbles'
include ':tangguobao'
include ':turntable'
include ':fudai'
include ':module_pk'
include ':library_rtc'
include ':module_room'
include ':module_news'
include ':module_main'
include ':FlycoTabLayout_Lib'
include ':module_me'
include ':module_index'
include ':libcommon'
include ':wheelview'
include ':picker-view'
include ':app', ':library_picture', ':library_ucrop', ':easeui'
//':library_base',
