<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/common_top_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_user_head"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/me_img_upld_head"
                app:riv_oval="true" />

            <RelativeLayout
                android:id="@+id/rl_nick_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/me_bg_un_info"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="#ff9c9c9c"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14"
                    tools:text="戴言" />
            </RelativeLayout>

            <!--    选择生日        -->

            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/me_bg_un_info"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="生日"
                    android:textColor="#ff9c9c9c"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/me_icon_arrow_purple"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="请选择日期"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <!--     性别       -->

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/me_bg_un_info"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="#ff9c9c9c"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/me_icon_arrow_purple"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="请选择性别"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
            <!--星座-->

            <RelativeLayout
                android:id="@+id/rl_constellation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/me_bg_un_info"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="星座"
                    android:textColor="#ff9c9c9c"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/me_icon_arrow_purple"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="请选择星座"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <!--城市-->
            <RelativeLayout
                android:id="@+id/rl_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/me_bg_un_info"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="城市"
                    android:textColor="#ff9c9c9c"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/me_icon_arrow_purple"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="请选择城市"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
            <!--      职业      -->

            <RelativeLayout
                android:id="@+id/rl_profession"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/me_bg_un_info"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职业"
                    android:textColor="#ff9c9c9c"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/me_icon_arrow_purple"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="请选择职业"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <!--       签名     -->
            <RelativeLayout
                android:id="@+id/rl_autograph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/me_bg_un_info"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="签名"
                    android:textColor="#ff9c9c9c"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/me_icon_arrow_grey"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/me_bg_un_info"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="视频介绍"
                    android:textColor="#ff84888e"
                    android:textSize="@dimen/sp_12" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_video"
                        android:layout_width="@dimen/dp_95"
                        android:layout_height="@dimen/dp_95"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:scaleType="fitXY"
                        android:src="@mipmap/me_img_video"
                        app:riv_corner_radius="@dimen/dp_10" />


                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:src="@mipmap/me_icon_closes"
                        android:visibility="gone"></ImageView>
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_102"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@drawable/me_bg_un_info"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="语音介绍"
                    android:textColor="#ff84888e"
                    android:textSize="@dimen/sp_12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.qpyy.libcommon.widget.voice.RecordVoiceButton
                        android:id="@+id/ll_voice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_53"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_53"
                        android:visibility="gone"></com.qpyy.libcommon.widget.voice.RecordVoiceButton>

                    <com.qpyy.libcommon.widget.voice.RecordVoiceView
                        android:id="@+id/ll_voice_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_53"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_53"></com.qpyy.libcommon.widget.voice.RecordVoiceView>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>