<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_39"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/me_bg_serach_friend">

            <EditText
                android:id="@+id/ed_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="请输入好友昵称"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_50"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_clean"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@mipmap/me_icon_close_b"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:text="取消"
            android:textColor="#ffb4b4b4"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFF5F5F5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_31"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="#ffb4b4b4"
            android:textSize="@dimen/sp_11"
            android:visibility="gone"
            tools:text="13个好友" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>