<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/common_top_bar"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="房间名"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/ed_room_name"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:hint="设置房间名"
                    android:textColor="#333333"
                    android:textColorHint="#ffb4b4b4"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="#FFF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="房间标签"
                    android:textColor="#ff6d7278"
                    android:textSize="@dimen/sp_14" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_room_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/main_bg_save"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_17"></TextView>


    </RelativeLayout>
</RelativeLayout>