<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_28"
    android:layout_marginLeft="@dimen/dp_6"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_5"
    android:gravity="center"
    android:text="娱乐"
    android:textSize="@dimen/sp_12">


</TextView>