<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_bg_r15_0e0e0e">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:gravity="bottom|center_horizontal"
        android:text="主播榜"
        android:textColor="@color/color_FF9664FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:tl_indicator_color="@color/color_FF9664FF"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="@dimen/dp_3"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="10dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="12dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/color_FF9664FF"
        app:tl_textUnselectColor="@color/white"
        app:tl_textsize="@dimen/sp_14" />

    <com.qpyy.libcommon.widget.ScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliding_tab_layout" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/room_bg_guard_rank_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="304:56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>