<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="239dp"
    android:layout_height="44dp"
    android:background="@mipmap/room_bg_small_gift"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="3dp"
        android:src="@mipmap/default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="3"
        android:textColor="@color/color_FE76AE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="x"
        android:textColor="@color/color_FE76AE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_number"
        app:layout_constraintEnd_toStartOf="@id/tv_number"
        app:layout_constraintTop_toTopOf="@id/tv_number" />

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="7dp"
        android:src="@mipmap/default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="用户名"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/iv_gift"
        app:layout_constraintStart_toEndOf="@id/riv_avatar"
        app:layout_constraintTop_toTopOf="@id/riv_avatar" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="送给用户名用户dsfsdfdsf"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/riv_avatar"
        app:layout_constraintEnd_toStartOf="@id/iv_gift"
        app:layout_constraintStart_toEndOf="@id/riv_avatar" />

</android.support.constraint.ConstraintLayout>