<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_cotainer"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@drawable/room_gift_num_window_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gift_num_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        tools:itemCount="9"
        tools:listitem="@layout/room_rv_item_gift_num_windows" />


</LinearLayout>
