<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <View
        android:id="@+id/view_input"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/room_bg_detail_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="说点什么吧(50字以内)"
        android:maxLength="50"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_input"
        app:layout_constraintStart_toStartOf="@id/view_input" />

    <Button
        android:id="@+id/tv_send"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/room_input_btn_bg"
        android:text="发送"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>