<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:id="@+id/cl"
    android:background="@color/transparent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_bg"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"
        app:riv_corner_radius="3dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/room_show_test_skin"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="默认"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>