<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_FFC9C9C9"
        android:textSize="12sp"
        tools:text="下午 03:00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/room_news_ic_sys_msg" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ease_chatfrom_bg"
            android:padding="15dp"
            android:textColor="@color/color_FF5F5F5F"
            android:textSize="14sp"
            tools:text="对方希望立即为您服务，请沟通后在同意对方希望立即为您服务，请沟通后在同意对方希望立即为您服务，请沟通后在同意" />
    </LinearLayout>
</LinearLayout>