<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="wrap_content"
    android:layout_height="13dp"
    android:paddingStart="10dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="9sp"
        tools:text="12" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:singleLine="true"
        android:textColor="#FFF66B"
        android:textSize="7sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>