<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_7"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_7"
    android:gravity="center"
    android:listSelector="#00000000"
    >


</android.support.v7.widget.RecyclerView>