<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff2f2f2"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_room_info_head_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_avatar"
                app:layout_constraintDimensionRatio="375:168"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@mipmap/room_bg_info_top_bar1"
                app:layout_constraintDimensionRatio="375:64"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@mipmap/room_bg_info_top_bar2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="375:104"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_status_bar_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/room_top_bar"
                    layout="@layout/common_top_bar" />
            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_room_info_head_pic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/room_hostframe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88"
                app:riv_oval="true" />

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="14dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/room_fangzhu" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_room_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/room_room_name_click_bg"
                android:drawableRight="@mipmap/room_ic_edit_room_name"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:text="我的房间名称"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/riv_room_info_head_pic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/riv_room_info_head_pic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/room_id" />

                <TextView
                    android:id="@+id/tv_room_info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="112233"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/room_pop" />

                <TextView
                    android:id="@+id/tv_room_info_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="9999"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp">


            <TextView
                android:id="@+id/tv_room_info_admin_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员"
                android:textColor="#6D7278"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_room_info_update_admin"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_below="@+id/tv_room_info_admin_txt"
                android:layout_marginTop="8dp"
                android:src="@mipmap/room_uploadcircle" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_room_info_admin_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_room_info_update_admin"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp">


            <TextView
                android:id="@+id/tv_room_info_blacklist_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑名单"
                android:textColor="#6D7278"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_room_info_update_blacklist"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_below="@+id/tv_room_info_blacklist_txt"
                android:layout_marginTop="8dp"
                android:src="@mipmap/room_uploadcircle" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_blacklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_room_info_blacklist_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_room_info_update_blacklist"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16sp">


            <TextView
                android:id="@+id/tv_room_info_cover_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间封面"
                android:textColor="#6D7278"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_room_info_cover_head_pic"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:riv_corner_radius="5dp" />

            <TextView
                android:id="@+id/tv_room_info_update_cover"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更换"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:id="@+id/tv_room_info_setting_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="房间设置"
                android:textColor="#6D7278"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_room_info_privacy_setting_rg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rb_room_info_privacy_setting_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:text="公开"
                    android:textColor="#9C9C9C"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_room_info_privacy_setting_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保密"
                    android:textColor="#9C9C9C"
                    android:textSize="14sp" />

            </RadioGroup>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:id="@+id/tv_room_info_password_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="房间密码"
                android:textColor="#6D7278"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_room_info_set_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:hint="设置四位数密码"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColorHint="#B4B4B4"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:id="@+id/tv_room_info_sound_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="房间音效"
                android:textColor="#6D7278"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sound_effect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:listitem="@layout/room_rv_item_sound_effect">


            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/room_play_void_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="房间玩法"
                android:textColor="#6D7278"
                android:textSize="14sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="222dp"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/room_paly_void_ed_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="222:95"
                app:layout_constraintHorizontal_weight="0.592"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_room_info_ed_play_void_con"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/room_null"
                    android:gravity="top|left"
                    android:hint="赶紧来编辑玩法吧~"
                    android:maxLength="200"
                    android:paddingLeft="10dp"
                    android:paddingTop="9dp"
                    android:textColor="#6D7278"
                    android:textColorHint="#B4B4B4"
                    android:textSelectHandle="@drawable/room_null"
                    android:textSelectHandleLeft="@drawable/room_null"
                    android:textSelectHandleRight="@drawable/room_null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_room_play_font_num"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_room_play_font_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#6765FF"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_room_info_play_void_ed_max"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

                <TextView
                    android:id="@+id/tv_room_info_play_void_ed_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text=" /200"
                    android:textColor="#B4B4B4"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:id="@+id/tv_room_info_welcome_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="欢迎语"
                android:textColor="#6D7278"
                android:textSize="14sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="222dp"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/room_paly_void_ed_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="222:95"
                app:layout_constraintHorizontal_weight="0.592"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_room_info_ed_welcome_con"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/room_null"
                    android:gravity="top|left"
                    android:hint="请设置欢迎语"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:paddingTop="9dp"
                    android:textColor="#6D7278"
                    android:textColorHint="#B4B4B4"
                    android:textSelectHandle="@drawable/room_null"
                    android:textSelectHandleLeft="@drawable/room_null"
                    android:textSelectHandleRight="@drawable/room_null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_room_welcome_font_num"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_room_welcome_font_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#6765FF"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_room_info_play_welcome_ed_max"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

                <TextView
                    android:id="@+id/tv_room_info_play_welcome_ed_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text=" /50"
                    android:textColor="#B4B4B4"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="460:132"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_room_info_set_submit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/room_me_setting_submit_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="355:52"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
