<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_7"
    android:layout_marginBottom="@dimen/dp_7"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/room_emoj_mask" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/room_emoj_locking" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="冲浪少年"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_11" />
</LinearLayout>