<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp">


    <ImageView
        android:id="@+id/room_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/room_item_bg" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/room_item_head"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/room_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="你好帅"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/room_item_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/room_item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <ImageView
            android:id="@+id/room_item_nobility"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp" />

        <com.qpyy.libcommon.widget.RoleView
            android:id="@+id/iv_role"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/dp_3"
            android:src="@mipmap/img_host" />

        <ImageView
            android:id="@+id/room_item_rank"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/room_level" />

        <ImageView
            android:id="@+id/room_item_news"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_user_new" />

    </LinearLayout>

    <TextView
        android:id="@+id/room_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="13号技师"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/room_item_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/iv_pretty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/room_pretty_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/room_item_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/iv_bao_wheat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@mipmap/bao_weaht_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="60:24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
