<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_gift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_gift_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="甜蜜奶酪"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_gift_pic"
        app:layout_constraintRight_toRightOf="@+id/iv_gift_pic"
        app:layout_constraintTop_toBottomOf="@+id/iv_gift_pic" />

    <TextView
        android:id="@+id/tv_gift_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1金币"
        android:textColor="@color/color_FF6765FF"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_gift_pic"
        app:layout_constraintRight_toRightOf="@+id/iv_gift_pic"
        app:layout_constraintTop_toBottomOf="@+id/tv_gift_name" />


    <TextView
        android:id="@+id/tv_gift_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/room_bg_gift_list_item_num"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="x520"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_gift_pic"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_gift_change_love_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:alpha="0.6"
        android:background="@mipmap/room_gift_xin_dong_add"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+100" />

</android.support.constraint.ConstraintLayout>
