<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/common_top_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_search">

            <EditText
                android:id="@+id/et_query"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入关键词名称/ID"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv_search_submit"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/search_icon" />
        </LinearLayout>


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_search_user_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFF5F5F5"
        app:srlEnableLoadMore="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/room_rv_item_search_user" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
