<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/room_dialog_bg_share"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="请选择"
        android:textColor="#ff545454"
        android:textSize="@dimen/sp_14" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_50"
            android:drawableTop="@mipmap/room_icon_qq"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="QQ"
            android:textColor="#ffb4b4b4"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/tv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:drawableTop="@mipmap/room_icon_weixin"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="微信"
            android:textColor="#ffb4b4b4"
            android:textSize="12sp"></TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#F2F2F2"></View>

    <TextView
        android:id="@+id/tv_clean"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ffb4b4b4"
        android:textSize="@dimen/sp_14" />

</LinearLayout>