<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pay_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/room_bg_recharge_select"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="594"
        android:textColor="@color/color_FF6D7278"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金币"
        android:textColor="@color/color_FF6D7278"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥6"
        android:textColor="@color/color_FF6765FF"
        android:textSize="12sp" />


</LinearLayout>