<?xml version="1.0" encoding="utf-8"?>
<com.cpiz.android.bubbleview.BubbleFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:bb_arrowHeight="6dp"
    app:bb_arrowWidth="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="17dp">

        <com.qpyy.libcommon.widget.MarqueeTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:text="欢迎来到XXXX房间"
            android:textColor="@color/color_FF6D7278"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            tools:text="在项目伊始时做一个用户研究的作用好过于在项目落地后再对50个用户进行测试"
            android:textColor="@color/color_FF9C9C9C"
            android:textSize="12sp" />
    </LinearLayout>

</com.cpiz.android.bubbleview.BubbleFrameLayout>