<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_medal"
    android:layout_width="@dimen/dp_18"
    android:layout_height="@dimen/dp_18"
    android:layout_marginStart="@dimen/dp_3"
    android:layout_marginLeft="@dimen/dp_3"
    android:contentDescription="@null" />