apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"

    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    //recyclerview
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //recycleview管理https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //网络请求框架
    implementation 'com.lzy.net:okgo:3.0.4'
    //json解析
    api 'com.google.code.gson:gson:2.8.5'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    //roundedimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.4"

}